<!DOCTYPE html>
<html>
<head>
	<title>Week10 Lab webpage 1</title>
	<style type="text/css">
		body{font-family: Trebuchet MS,arial,monospace;}
		h1 {font-family: arial, helvetica, sans-serif;
			background-color:darkblue;
			color: white;
		    padding: 20px;
		    text-align: center;}
		h2{background-color: #a0c9f5;
		   color:black;
		   padding:10px;}
		li{font-family: verdana,serif,fantasy;}
		em{font-family: monospace,cursive,fantasy; 
		   color: black;
		   background-color: yellow;}
		li em{font-weight: bold;
			  color:tomato;
		      background-color: transparent;}
		span{font-weight: bold;
		     color:#0066ff;}
		.extra span{color: inherit;}
		a{text-decoration: none;
		  color:blue;}
		a:hover{text-decoration: underline;
				color: red;}
	</style>
</head>

<body>
<h1>SQL Tutorial</h1>
<p>The contents are from
	<a href="https://www.w3schools.com/sql/default.asp">w3schools</a>.</p>
<p>SQL is a standard language for storing, manipulating and retrieving data in databases.
<br>Our SQL tutorial will teach you how to use SQL in: 
    <em>MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres</em>, and other database systems.</p>

<h2>Below are the contents of this tutorial:</h2>
<li>Examples in Each Chapter: <div class="extra">With our online SQL editor, you can edit the SQL statements, and click on a button to <span>view the result.</span></div></li>

<li>SQL <span>Exercises</span></li>
<li>SQL <span>Examples</span></li>
<li>SQL <span>Quiz Test</span></li>
<li>SQL <em>References</em></li>
</body>
</html>